
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="hellowac-异步编程资料">
      
      
      
      
        <link rel="prev" href="../c15/">
      
      
        <link rel="next" href="../c17/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.4">
    
    
      
        <title>16. 异步迭代器 - async异步编程</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bd3936ea.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#16-异步迭代器" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
你当前浏览的版本已不是最新版本，
<a href="../../../..">
    <strong>点击这里</strong>
</a>查看最新版本的文档

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="async异步编程" class="md-header__button md-logo" aria-label="async异步编程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            async异步编程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              16. 异步迭代器
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/hellowac/async-zh-cn" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hellowac/async-zh-cn
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  概览

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  完整指南

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../runner/" class="md-tabs__link">
          
  
    
  
  其他

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="async异步编程" class="md-nav__button md-logo" aria-label="async异步编程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    async异步编程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hellowac/async-zh-cn" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hellowac/async-zh-cn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    概览
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            概览
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    完整指南
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            完整指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. 什么是异步编程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Asyncio 是什么
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Asyncio 在什么时候使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Python 中的协程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 定义、创建和运行协程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. 事件循环是什么
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Asyncio 任务的创建和运行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. 使用和查询任务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. 当前正在运行的任务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. 同时运行多个协程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. 在Group中管理多个协程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. 等待任务的集合
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. 等待有时间限制的协程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. 防止任务被取消
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. 在 Asyncio 中运行阻塞任务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    16. 异步迭代器
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    16. 异步迭代器
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#161-什么是异步迭代器" class="md-nav__link">
    16.1 什么是异步迭代器
  </a>
  
    <nav class="md-nav" aria-label="16.1 什么是异步迭代器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1611-迭代器" class="md-nav__link">
    16.1.1 迭代器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1612-异步迭代器" class="md-nav__link">
    16.1.2 异步迭代器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#162-什么是async-for循环" class="md-nav__link">
    16.2 什么是“async for”循环？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#163-如何使用异步迭代器" class="md-nav__link">
    16.3 如何使用异步迭代器
  </a>
  
    <nav class="md-nav" aria-label="16.3 如何使用异步迭代器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1631-定义异步迭代器" class="md-nav__link">
    16.3.1 定义异步迭代器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1632-创建异步迭代器" class="md-nav__link">
    16.3.2 创建异步迭代器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1633-单步执行异步迭代器" class="md-nav__link">
    16.3.3 单步执行异步迭代器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1634-遍历异步迭代器" class="md-nav__link">
    16.3.4 遍历异步迭代器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#164-异步迭代器的示例" class="md-nav__link">
    16.4 异步迭代器的示例
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. 异步生成器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. 异步上下文管理器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19. 异步推导式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20. 在非阻塞子进程中运行命令
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21. 非阻塞流
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22. 检查网站状态的示例
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23. Python Asyncio 常见错误
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24. Python Asyncio 常见问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25. 使用 Asyncio 的常见反对意见
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    26. 进一步阅读
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    27. 结论
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    其他
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../runner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何使用async.Runner执行多个协程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../task_group/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何使用 asyncio.TaskGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cheat_sheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asyncio 表达式及API备忘录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api_mind_map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    asyncio API 思维导图
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#161-什么是异步迭代器" class="md-nav__link">
    16.1 什么是异步迭代器
  </a>
  
    <nav class="md-nav" aria-label="16.1 什么是异步迭代器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1611-迭代器" class="md-nav__link">
    16.1.1 迭代器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1612-异步迭代器" class="md-nav__link">
    16.1.2 异步迭代器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#162-什么是async-for循环" class="md-nav__link">
    16.2 什么是“async for”循环？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#163-如何使用异步迭代器" class="md-nav__link">
    16.3 如何使用异步迭代器
  </a>
  
    <nav class="md-nav" aria-label="16.3 如何使用异步迭代器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1631-定义异步迭代器" class="md-nav__link">
    16.3.1 定义异步迭代器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1632-创建异步迭代器" class="md-nav__link">
    16.3.2 创建异步迭代器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1633-单步执行异步迭代器" class="md-nav__link">
    16.3.3 单步执行异步迭代器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1634-遍历异步迭代器" class="md-nav__link">
    16.3.4 遍历异步迭代器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#164-异步迭代器的示例" class="md-nav__link">
    16.4 异步迭代器的示例
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="16-异步迭代器">16. 异步迭代器<a class="headerlink" href="#16-异步迭代器" title="Permanent link">&para;</a></h1>
<p><strong>16. Asynchronous Iterators</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">中文</label><label for="__tabbed_1_2">英文</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>迭代是Python中的基本操作。</p>
<p>我们可以迭代列表、字符串和各种其他结构。</p>
<p>Asyncio 允许我们开发异步迭代器。</p>
<p>我们可以通过定义一个实现 <strong>__aiter__()</strong> 和 <strong>__anext__()</strong> 方法的对象来在 asyncio 程序中创建和使用异步迭代器。</p>
<p>让我们仔细看看。</p>
</div>
<div class="tabbed-block">
<p>Iteration is a basic operation in Python.</p>
<p>We can iterate lists, strings, and all manner of other structures.</p>
<p>Asyncio allows us to develop asynchronous iterators.</p>
<p>We can create and use asynchronous iterators in asyncio programs by defining an object that implements the <strong>__aiter__()</strong> and <strong>__anext__()</strong> methods.</p>
<p>Let’s take a closer look.</p>
</div>
</div>
</div>
<h2 id="161-什么是异步迭代器">16.1 什么是异步迭代器<a class="headerlink" href="#161-什么是异步迭代器" title="Permanent link">&para;</a></h2>
<p><strong>16.1 What Are Asynchronous Iterators</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">中文</label><label for="__tabbed_2_2">英文</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>异步迭代器是一个实现 <strong>__aiter__()</strong> 和 <strong>__anext__()</strong> 方法的对象。</p>
<p>在我们仔细研究异步迭代器之前，让我们回顾一下经典迭代器。</p>
</div>
<div class="tabbed-block">
<p>An asynchronous iterator is an object that implements the <strong>__aiter__()</strong> and <strong>__anext__()</strong> methods.</p>
<p>Before we take a close look at asynchronous iterators, let’s review classical iterators.</p>
</div>
</div>
</div>
<h3 id="1611-迭代器">16.1.1 迭代器<a class="headerlink" href="#1611-迭代器" title="Permanent link">&para;</a></h3>
<p><strong>16.1.1 Iterators</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">中文</label><label for="__tabbed_3_2">英文</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>迭代器是一个实现特定接口的 Python 对象。</p>
<p>具体来说， <strong>__iter__()</strong> 方法返回迭代器的实例，而 <strong>__next__()</strong> 方法步进迭代器一个周期并返回 一个值。</p>
<blockquote>
<p>迭代器：表示数据流的对象。 重复调用迭代器的 <strong>__next__()</strong> 方法（或将其传递给内置函数 next()）会返回流中的连续项。 当没有更多数据可用时，会引发 StopIteration 异常。</p>
<p>— <a href="https://docs.python.org/3/glossary.html">PYTHON GLOSSARY</a></p>
</blockquote>
<p>可以使用 <strong>next()</strong> 内置函数步进迭代器或使用 for 循环遍历迭代器。</p>
<p>许多 Python 对象都是可迭代的，最值得注意的是列表等容器。</p>
</div>
<div class="tabbed-block">
<p>An iterator is a Python object that implements a specific interface.</p>
<p>Specifically, the <strong>__iter__()</strong> method that returns an instance of the iterator and the <strong>__next__()</strong> method that steps the iterator one cycle and returns a value.</p>
<blockquote>
<p>iterator: An object representing a stream of data. Repeated calls to the iterator’s <strong>__next__()</strong> method (or passing it to the built-in function next()) return successive items in the stream. When no more data are available a StopIteration exception is raised instead.</p>
<p>— <a href="https://docs.python.org/3/glossary.html">PYTHON GLOSSARY</a></p>
</blockquote>
<p>An iterator can be stepped using the <strong>next()</strong> built-in function or traversed using a for loop.</p>
<p>Many Python objects are iterable, most notable are containers such as lists.</p>
</div>
</div>
</div>
<h3 id="1612-异步迭代器">16.1.2 异步迭代器<a class="headerlink" href="#1612-异步迭代器" title="Permanent link">&para;</a></h3>
<p><strong>16.1.2 Asynchronous Iterators</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">中文</label><label for="__tabbed_4_2">英文</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>异步迭代器是实现特定接口的 Python 对象。</p>
<div class="admonition info">
<p>异步迭代器：实现 __aiter__() 和 __anext__() 方法的对象。</p>
<p>— <a href="https://docs.python.org/3/glossary.html">PYTHON GLOSSARY</a></p>
</div>
<p>异步迭代器必须实现 <strong>__aiter__()</strong> 和 <strong>__anext__()</strong> 方法。</p>
<ul>
<li><strong>__aiter__()</strong> 方法必须返回迭代器的实例。</li>
<li><strong>__anext__()</strong> 方法必须返回一个步进迭代器的等待对象。</li>
</ul>
<p>异步迭代器只能在异步程序中步进或遍历，例如在协程中。</p>
<p>异步迭代器在 <a href="https://peps.python.org/pep-0492/">PEP 492 – 具有异步和等待语法的协程</a> 中引入。</p>
<p>异步迭代器可以使用 <a href="https://docs.python.org/3/library/functions.html#anext">anext()</a> 内置函数进行单步执行，该函数返回一个执行迭代器一步的等待对象， 例如 对 __anext__() 方法的一次调用。</p>
<p>可以使用<strong>“async for”</strong>表达式遍历异步迭代器，该表达式将在每次迭代时自动调用 <strong>anext()</strong> 并等待返回的可等待项以检索返回值。</p>
<div class="admonition info">
<p>异步迭代器可以在其 iter 实现中调用异步代码，异步迭代器可以在其 anext 方法中调用异步代码。</p>
<p>— <a href="https://peps.python.org/pep-0492/">PEP 492 – COROUTINES WITH ASYNC AND AWAIT SYNTAX</a></p>
</div>
</div>
<div class="tabbed-block">
<p>An asynchronous iterator is a Python object that implements a specific interface.</p>
<div class="admonition info">
<p>asynchronous iterator: An object that implements the __aiter__() and __anext__() methods.</p>
<p>— <a href="https://docs.python.org/3/glossary.html">PYTHON GLOSSARY</a></p>
</div>
<p>An asynchronous iterator must implement the <strong>__aiter__()</strong> and <strong>__anext__()</strong> methods.</p>
<ul>
<li>The <strong>__aiter__()</strong> method must return an instance of the iterator.</li>
<li>The <strong>__anext__()</strong> method must return an awaitable that steps the iterator.</li>
</ul>
<p>An asynchronous iterator may only be stepped or traversed in an asyncio program, such as within a coroutine.</p>
<p>Asynchronous iterators were introduced in <a href="https://peps.python.org/pep-0492/">PEP 492 – Coroutines with async and await syntax</a>.</p>
<p>An asynchronous iterator can be stepped using the <a href="https://docs.python.org/3/library/functions.html#anext">anext()</a> built-in function that returns an awaitable that executes one step of the iterator, e.g. one call to the __anext__() method.</p>
<p>An asynchronous iterator can be traversed using the “async for” expression that will automatically call anext() each iteration and await the returned awaitable in order to retrieve the return value.</p>
<div class="admonition info">
<p>An asynchronous iterable is able to call asynchronous code in its iter implementation, and asynchronous iterator can call asynchronous code in its next method.</p>
<p>— <a href="https://peps.python.org/pep-0492/">PEP 492 – COROUTINES WITH ASYNC AND AWAIT SYNTAX</a></p>
</div>
</div>
</div>
</div>
<h2 id="162-什么是async-for循环">16.2 什么是“async for”循环？<a class="headerlink" href="#162-什么是async-for循环" title="Permanent link">&para;</a></h2>
<p><strong>16.2 What is the “async for” loop?</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">中文</label><label for="__tabbed_5_2">英文</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>async for 表达式用于遍历异步迭代器。</p>
<p>它是一个异步for循环语句。</p>
<p>异步迭代器是产生可等待对象的迭代器。</p>
<p>您可能还记得，awaitable 是一个可以等待的对象，例如协程或任务。</p>
<div class="admonition info">
<p>awaitable: 可在await 表达式中使用的对象。</p>
<p>— <a href="https://docs.python.org/3/glossary.html">PYTHON GLOSSARY</a></p>
</div>
<p>异步生成器将自动实现异步迭代器方法，允许它像异步迭代器一样进行迭代。</p>
<p>wait for 表达式允许调用者遍历可等待项的异步迭代器并从每个迭代器中检索结果。</p>
<p>这与遍历可等待对象的集合或列表（例如协程对象）不同，相反，必须使用预期的异步迭代器方法提供返回的可等待对象。</p>
<p>在内部，async for 循环将自动解析或等待每个可等待的、根据需要调度协程。</p>
<p>因为它是一个 for 循环，所以它假设（尽管不要求）每个被遍历的可等待对象都会产生一个返回值。</p>
<p>async for 循环必须在协程内使用，因为它在内部将使用只能在协程内使用的await 表达式。</p>
<p>async for 表达式可用于遍历协程内的异步迭代器。</p>
<p>例如：</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># 遍历异步迭代器</span>
<span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">for</span> item <span style="color: #AA22FF; font-weight: bold">in</span> async_iterator:
    <span style="color: #008000">print</span>(item)
</code></pre></div>
<p>这不会并行执行 for 循环。 asyncio 无法在 Python 线程中同时执行多个协程。</p>
<p>相反，这是一个异步 for 循环。</p>
<p>不同之处在于，执行 for 循环的协程将挂起并在内部等待每个可等待项。</p>
<p>在幕后，这可能需要安排和等待协程，或者等待任务。</p>
<p>我们还可以在列表理解中使用 async for 表达式。</p>
<p>例如：</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># 建立结果列表</span>
results <span style="color: #666666">=</span> [item <span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">for</span> item async_iterator]
</code></pre></div>
<p>这将从异步迭代器构造返回值列表。</p>
<p>接下来，我们看看如何定义、创建和使用异步迭代器。</p>
</div>
<div class="tabbed-block">
<p>The async for expression is used to traverse an asynchronous iterator.</p>
<p>It is an asynchronous for-loop statement.</p>
<p>An asynchronous iterator is an iterator that yields awaitables.</p>
<p>You may recall that an awaitable is an object that can be waited for, such as a coroutine or a task.</p>
<div class="admonition info">
<p>awaitable: An object that can be used in an await expression.</p>
<p>— <a href="https://docs.python.org/3/glossary.html">PYTHON GLOSSARY</a></p>
</div>
<p>An asynchronous generator will automatically implement the asynchronous iterator methods, allowing it to be iterated like an asynchronous iterator.</p>
<p>The await for expression allows the caller to traverse an asynchronous iterator of awaitables and retrieve the result from each.</p>
<p>This is not the same as traversing a collection or list of awaitables (e.g. coroutine objects), instead, the awaitables returned must be provided using the expected asynchronous iterator methods.</p>
<p>Internally, the async for loop will automatically resolve or await each awaitable, scheduling coroutines as needed.</p>
<p>Because it is a for-loop, it assumes, although does not require, that each awaitable being traversed yields a return value.</p>
<p>The async for loop must be used within a coroutine because internally it will use the await expression, which can only be used within coroutines.</p>
<p>The async for expression can be used to traverse an asynchronous iterator within a coroutine.</p>
<p>For example:</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># traverse an asynchronous iterator</span>
<span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">for</span> item <span style="color: #AA22FF; font-weight: bold">in</span> async_iterator:
    <span style="color: #008000">print</span>(item)
</code></pre></div>
<p>This does not execute the for-loop in parallel. The asyncio is unable to execute more than one coroutine at a time within a Python thread.</p>
<p>Instead, this is an asynchronous for-loop.</p>
<p>The difference is that the coroutine that executes the for loop will suspend and internally await for each awaitable.</p>
<p>Behind the scenes, this may require coroutines to be scheduled and awaited, or tasks to be awaited.</p>
<p>We may also use the async for expression in a list comprehension.</p>
<p>For example:</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># build a list of results</span>
results <span style="color: #666666">=</span> [item <span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">for</span> item async_iterator]
</code></pre></div>
<p>This would construct a list of return values from the asynchronous iterator.</p>
<p>Next, let’s look at how to define, create and use asynchronous iterators.</p>
</div>
</div>
</div>
<h2 id="163-如何使用异步迭代器">16.3 如何使用异步迭代器<a class="headerlink" href="#163-如何使用异步迭代器" title="Permanent link">&para;</a></h2>
<p><strong>16.3 How to Use Asynchronous Iterators</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">中文</label><label for="__tabbed_6_2">英文</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>在本节中，我们将仔细研究如何在 asyncio 程序中定义、创建、单步执行和遍历异步迭代器。</p>
<p>让我们从如何定义异步迭代器开始。</p>
</div>
<div class="tabbed-block">
<p>In this section, we will take a close look at how to define, create, step, and traverse an asynchronous iterator in asyncio programs.</p>
<p>Let’s start with how to define an asynchronous iterator.</p>
</div>
</div>
</div>
<h3 id="1631-定义异步迭代器">16.3.1 定义异步迭代器<a class="headerlink" href="#1631-定义异步迭代器" title="Permanent link">&para;</a></h3>
<p><strong>16.3.1 Define an Asynchronous Iterator</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">中文</label><label for="__tabbed_7_2">英文</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>我们可以通过定义一个实现 <strong>__aiter__()</strong> 和 <strong>__anext__()</strong> 方法的类来定义异步迭代器。</p>
<p>这些方法按照正常方式在 Python 对象上定义。</p>
<p>重要的是，由于 <strong>__anext__()</strong> 函数必须返回一个等待对象，因此必须使用 <strong>“async def”</strong> 表达式来定义它。</p>
<div class="admonition info">
<p>object.__anext__(self)：必须返回一个可等待的结果，从而产生迭代器的下一个值。 迭代结束时应引发 StopAsyncIteration 错误。</p>
<p>— <a href="https://docs.python.org/3/reference/datamodel.html#asynchronous-iterators">ASYNCHRONOUS ITERATORS</a></p>
</div>
<p>迭代完成后， <strong>__anext__()</strong> 方法必须引发 <strong>StopAsyncIteration</strong> 异常。</p>
<p>例如：</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #3D7B7B; font-style: italic"># 定义一个异步迭代器</span>
<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">AsyncIterator</span>():
    <span style="color: #3D7B7B; font-style: italic"># 构造函数，定义一些状态</span>
    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__init__</span>(<span style="color: #008000">self</span>):
        <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">=</span> <span style="color: #666666">0</span>

    <span style="color: #3D7B7B; font-style: italic"># 创建迭代器的实例</span>
    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__aiter__</span>(<span style="color: #008000">self</span>):
        <span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000">self</span>

    <span style="color: #3D7B7B; font-style: italic"># 返回下一个等待的</span>
    <span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__anext__</span>(<span style="color: #008000">self</span>):
        <span style="color: #3D7B7B; font-style: italic"># 检查没有其他项目</span>
        <span style="color: #008000; font-weight: bold">if</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">&gt;=</span> <span style="color: #666666">10</span>:
            <span style="color: #008000; font-weight: bold">raise</span> <span style="color: #CB3F38; font-weight: bold">StopAsyncIteration</span>
        <span style="color: #3D7B7B; font-style: italic"># 增加计数器</span>
        <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">+=</span> <span style="color: #666666">1</span>
        <span style="color: #3D7B7B; font-style: italic"># 返回计数器值</span>
        <span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>counter
</code></pre></div>
<p>因为异步迭代器是一个协程，并且每个迭代器都返回一个在 asyncio 事件循环中调度和执行的等待对象，所以我们可以在迭代器体内执行和等待等待对象。</p>
<p>例如：</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># 返回下一个等待的</span>
<span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__anext__</span>(<span style="color: #008000">self</span>):
    <span style="color: #3D7B7B; font-style: italic"># 检查没有其他项目</span>
    <span style="color: #008000; font-weight: bold">if</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">&gt;=</span> <span style="color: #666666">10</span>:
        <span style="color: #008000; font-weight: bold">raise</span> <span style="color: #CB3F38; font-weight: bold">StopAsyncIteration</span>
    <span style="color: #3D7B7B; font-style: italic"># 增加计数器</span>
    <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">+=</span> <span style="color: #666666">1</span>
    <span style="color: #3D7B7B; font-style: italic"># 模拟工作</span>
    <span style="color: #008000; font-weight: bold">await</span> asyncio<span style="color: #666666">.</span>sleep(<span style="color: #666666">1</span>)
    <span style="color: #3D7B7B; font-style: italic"># 返回计数器值</span>
    <span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>counter
</code></pre></div>
<p>接下来，让我们看看如何使用异步迭代器。</p>
</div>
<div class="tabbed-block">
<p>We can define an asynchronous iterator by defining a class that implements the <strong>__aiter__()</strong> and <strong>__anext__()</strong> methods.</p>
<p>These methods are defined on a Python object as per normal.</p>
<p>Importantly, because the <strong>__anext__()</strong> function must return an awaitable, it must be defined using the <strong>“async def”</strong> expression.</p>
<div class="admonition info">
<p>object.__anext__(self): Must return an awaitable resulting in a next value of the iterator. Should raise a StopAsyncIteration error when the iteration is over.</p>
<p>— <a href="https://docs.python.org/3/reference/datamodel.html#asynchronous-iterators">ASYNCHRONOUS ITERATORS</a></p>
</div>
<p>When the iteration is complete, the <strong>__anext__()</strong> method must raise a <strong>StopAsyncIteration</strong> exception.</p>
<p>For example:</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #3D7B7B; font-style: italic"># define an asynchronous iterator</span>
<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">AsyncIterator</span>():
    <span style="color: #3D7B7B; font-style: italic"># constructor, define some state</span>
    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__init__</span>(<span style="color: #008000">self</span>):
        <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">=</span> <span style="color: #666666">0</span>

    <span style="color: #3D7B7B; font-style: italic"># create an instance of the iterator</span>
    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__aiter__</span>(<span style="color: #008000">self</span>):
        <span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000">self</span>

    <span style="color: #3D7B7B; font-style: italic"># return the next awaitable</span>
    <span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__anext__</span>(<span style="color: #008000">self</span>):
        <span style="color: #3D7B7B; font-style: italic"># check for no further items</span>
        <span style="color: #008000; font-weight: bold">if</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">&gt;=</span> <span style="color: #666666">10</span>:
            <span style="color: #008000; font-weight: bold">raise</span> <span style="color: #CB3F38; font-weight: bold">StopAsyncIteration</span>
        <span style="color: #3D7B7B; font-style: italic"># increment the counter</span>
        <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">+=</span> <span style="color: #666666">1</span>
        <span style="color: #3D7B7B; font-style: italic"># return the counter value</span>
        <span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>counter
</code></pre></div>
<p>Because the asynchronous iterator is a coroutine and each iterator returns an awaitable that is scheduled and executed in the asyncio event loop, we can execute and await awaitables within the body of the iterator.</p>
<p>For example:</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># return the next awaitable</span>
<span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__anext__</span>(<span style="color: #008000">self</span>):
    <span style="color: #3D7B7B; font-style: italic"># check for no further items</span>
    <span style="color: #008000; font-weight: bold">if</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">&gt;=</span> <span style="color: #666666">10</span>:
        <span style="color: #008000; font-weight: bold">raise</span> <span style="color: #CB3F38; font-weight: bold">StopAsyncIteration</span>
    <span style="color: #3D7B7B; font-style: italic"># increment the counter</span>
    <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">+=</span> <span style="color: #666666">1</span>
    <span style="color: #3D7B7B; font-style: italic"># simulate work</span>
    <span style="color: #008000; font-weight: bold">await</span> asyncio<span style="color: #666666">.</span>sleep(<span style="color: #666666">1</span>)
    <span style="color: #3D7B7B; font-style: italic"># return the counter value</span>
    <span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>counter
</code></pre></div>
<p>Next, let’s look at how we might use an asynchronous iterator.</p>
</div>
</div>
</div>
<h3 id="1632-创建异步迭代器">16.3.2 创建异步迭代器<a class="headerlink" href="#1632-创建异步迭代器" title="Permanent link">&para;</a></h3>
<p><strong>16.3.2 Create Asynchronous Iterator</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">中文</label><label for="__tabbed_8_2">英文</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>要使用异步迭代器，我们必须创建迭代器。</p>
<p>这涉及到按照正常方式创建 Python 对象。</p>
<p>例如：</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># 创建迭代器</span>
it <span style="color: #666666">=</span> AsyncIterator()
</code></pre></div>
<p>这将返回一个“异步迭代器”，它是“异步迭代器”的实例。</p>
</div>
<div class="tabbed-block">
<p>To use an asynchronous iterator we must create the iterator.</p>
<p>This involves creating the Python object as per normal.</p>
<p>For example:</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># create the iterator</span>
it <span style="color: #666666">=</span> AsyncIterator()
</code></pre></div>
<p>This returns an “asynchronous iterable“, which is an instance of an “asynchronous iterator“.</p>
</div>
</div>
</div>
<h3 id="1633-单步执行异步迭代器">16.3.3 单步执行异步迭代器<a class="headerlink" href="#1633-单步执行异步迭代器" title="Permanent link">&para;</a></h3>
<p><strong>Step an Asynchronous Iterator</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">中文</label><label for="__tabbed_9_2">英文</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>可以使用 <strong>anext()</strong> 内置函数遍历迭代器的一步，就像使用 <strong>next()</strong> 函数的经典迭代器一样。</p>
<p>结果是一个可等待对象的结果。</p>
<p>例如：</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># 获取迭代器一步的等待</span>
awaitable <span style="color: #666666">=</span> anext(it)
<span style="color: #3D7B7B; font-style: italic"># 执行迭代器的一步并得到结果</span>
result <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">await</span> awaitable
</code></pre></div>
<p>这可以一步实现。</p>
<p>例如：</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># 单步执行异步迭代器</span>
result <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">await</span> anext(it)
</code></pre></div>
</div>
<div class="tabbed-block">
<p>One step of the iterator can be traversed using the anext() built-in function, just like a classical iterator using the next() function.</p>
<p>The result is an awaitable that is awaited.</p>
<p>For example:</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># get an awaitable for one step of the iterator</span>
awaitable <span style="color: #666666">=</span> anext(it)
<span style="color: #3D7B7B; font-style: italic"># execute the one step of the iterator and get the result</span>
result <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">await</span> awaitable
</code></pre></div>
<p>This can be achieved in one step.</p>
<p>For example:</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># step the async iterator</span>
result <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">await</span> anext(it)
</code></pre></div>
</div>
</div>
</div>
<h3 id="1634-遍历异步迭代器">16.3.4 遍历异步迭代器<a class="headerlink" href="#1634-遍历异步迭代器" title="Permanent link">&para;</a></h3>
<p><strong>Traverse an Asynchronous Iterator</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">中文</label><label for="__tabbed_10_2">英文</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>还可以使用“async for”表达式在循环中遍历异步迭代器，该表达式将自动等待循环的每次迭代。</p>
<p>例如：</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># 遍历异步迭代器</span>
<span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">for</span> result <span style="color: #AA22FF; font-weight: bold">in</span> AsyncIterator():
    <span style="color: #008000">print</span>(result)
</code></pre></div>
<p>您可以在教程中了解有关“async for”表达式的更多信息：</p>
<ul>
<li><a href="https://superfastpython.com/asyncio-async-for/">Asyncio 异步 for 循环</a></li>
</ul>
<p>我们还可以使用异步列表理解和“async for”表达式来收集迭代器的结果。</p>
<p>例如：</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># 使用异步迭代器的异步列表推导式</span>
results <span style="color: #666666">=</span> [item <span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">for</span> item <span style="color: #AA22FF; font-weight: bold">in</span> AsyncIterator()]
</code></pre></div>
</div>
<div class="tabbed-block">
<p>The asynchronous iterator can also be traversed in a loop using the “async for” expression that will await each iteration of the loop automatically.</p>
<p>For example:</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># traverse an asynchronous iterator</span>
<span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">for</span> result <span style="color: #AA22FF; font-weight: bold">in</span> AsyncIterator():
    <span style="color: #008000">print</span>(result)
</code></pre></div>
<p>You can learn more about the “async for” expression in the tutorial:</p>
<ul>
<li><a href="https://superfastpython.com/asyncio-async-for/">Asyncio async for loop</a></li>
</ul>
<p>We may also use an asynchronous list comprehension with the “async for” expression to collect the results of the iterator.</p>
<p>For example:</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">...</span>
<span style="color: #3D7B7B; font-style: italic"># async list comprehension with async iterator</span>
results <span style="color: #666666">=</span> [item <span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">for</span> item <span style="color: #AA22FF; font-weight: bold">in</span> AsyncIterator()]
</code></pre></div>
</div>
</div>
</div>
<h2 id="164-异步迭代器的示例">16.4 异步迭代器的示例<a class="headerlink" href="#164-异步迭代器的示例" title="Permanent link">&para;</a></h2>
<p><strong>16.4 Example of an Asynchronous Iterator</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="11:2"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">中文</label><label for="__tabbed_11_2">英文</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>我们可以探索如何使用<strong>“async for”</strong>表达式来遍历异步迭代器。</p>
<p>在此示例中，我们将更新前面的示例，以使用 <strong>“async for”</strong> 循环遍历迭代器直至完成。</p>
<p>此循环将自动等待从迭代器返回的每个等待，检索返回的值，并使其在循环体内可用，以便在这种情况下可以报告它。</p>
<p>这可能是异步迭代器最常见的使用模式。</p>
<p>下面列出了完整的示例。</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #3D7B7B; font-style: italic"># SuperFastPython.com</span>
<span style="color: #3D7B7B; font-style: italic"># 具有异步 for 循环的异步迭代器的示例</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">asyncio</span>

<span style="color: #3D7B7B; font-style: italic"># 定义一个异步迭代器</span>
<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">AsyncIterator</span>():
    <span style="color: #3D7B7B; font-style: italic"># 构造函数，定义一些状态</span>
    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__init__</span>(<span style="color: #008000">self</span>):
        <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">=</span> <span style="color: #666666">0</span>

    <span style="color: #3D7B7B; font-style: italic"># 创建迭代器的实例</span>
    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__aiter__</span>(<span style="color: #008000">self</span>):
        <span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000">self</span>

    <span style="color: #3D7B7B; font-style: italic"># 返回下一个可等待对象</span>
    <span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__anext__</span>(<span style="color: #008000">self</span>):
        <span style="color: #3D7B7B; font-style: italic"># 检查没有其他项目</span>
        <span style="color: #008000; font-weight: bold">if</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">&gt;=</span> <span style="color: #666666">10</span>:
            <span style="color: #008000; font-weight: bold">raise</span> <span style="color: #CB3F38; font-weight: bold">StopAsyncIteration</span>
        <span style="color: #3D7B7B; font-style: italic"># 增加计数器</span>
        <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">+=</span> <span style="color: #666666">1</span>
        <span style="color: #3D7B7B; font-style: italic"># 模拟工作</span>
        <span style="color: #008000; font-weight: bold">await</span> asyncio<span style="color: #666666">.</span>sleep(<span style="color: #666666">1</span>)
        <span style="color: #3D7B7B; font-style: italic"># 返回计数器值</span>
        <span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>counter

<span style="color: #3D7B7B; font-style: italic"># 主协程</span>
<span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">main</span>():
    <span style="color: #3D7B7B; font-style: italic"># 使用 async for 循环遍历异步迭代器</span>
    <span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">for</span> item <span style="color: #AA22FF; font-weight: bold">in</span> AsyncIterator():
        <span style="color: #008000">print</span>(item)

<span style="color: #3D7B7B; font-style: italic"># 执行异步程序</span>
asyncio<span style="color: #666666">.</span>run(main())
</code></pre></div>
<p>运行该示例首先创建 <strong>main()</strong> 协程，并将其用作 asyncio 程序的入口点。</p>
<p><strong>main()</strong> 协程运行并启动 for 循环。</p>
<p>创建异步迭代器的实例，循环使用 <strong>anext()</strong> 函数自动步进它以返回可等待的对象。 然后，循环等待可等待对象并检索一个值，该值可供报告该值的循环体使用。</p>
<p>然后重复这个过程，挂起 <strong>main()</strong> 协程，执行迭代器的一个步骤并挂起，然后恢复 <strong>main()</strong> 协程，直到迭代器耗尽。</p>
<p>一旦迭代器的内部计数器达到 10，就会引发 <strong>StopAsyncIteration</strong>。 这不会终止程序。 相反，它是由 <strong>“async for”</strong> 表达式期望和处理的，并打破循环。</p>
<p>这突出显示了如何使用 <strong>async for</strong> 表达式遍历异步迭代器。</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">1</span>
<span style="color: #666666">2</span>
<span style="color: #666666">3</span>
<span style="color: #666666">4</span>
<span style="color: #666666">5</span>
<span style="color: #666666">6</span>
<span style="color: #666666">7</span>
<span style="color: #666666">8</span>
<span style="color: #666666">9</span>
<span style="color: #666666">10</span>
</code></pre></div>
<p>您可以在教程中了解有关异步迭代器的更多信息：</p>
<ul>
<li><a href="https://superfastpython.com/asynchronous-iterators/">Python 中的异步迭代器</a></li>
</ul>
<p>接下来，我们将探索异步生成器。</p>
</div>
<div class="tabbed-block">
<p>We can explore how to traverse an asynchronous iterator using the <strong>“async for”</strong> expression.</p>
<p>In this example, we will update the previous example to traverse the iterator to completion using an <strong>“async for”</strong> loop.</p>
<p>This loop will automatically await each awaitable returned from the iterator, retrieve the returned value, and make it available within the loop body so that in this case it can be reported.</p>
<p>This is perhaps the most common usage pattern for asynchronous iterators.</p>
<p>The complete example is listed below.</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #3D7B7B; font-style: italic"># SuperFastPython.com</span>
<span style="color: #3D7B7B; font-style: italic"># example of an asynchronous iterator with async for loop</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">asyncio</span>

<span style="color: #3D7B7B; font-style: italic"># define an asynchronous iterator</span>
<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">AsyncIterator</span>():
    <span style="color: #3D7B7B; font-style: italic"># constructor, define some state</span>
    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__init__</span>(<span style="color: #008000">self</span>):
        <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">=</span> <span style="color: #666666">0</span>

    <span style="color: #3D7B7B; font-style: italic"># create an instance of the iterator</span>
    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__aiter__</span>(<span style="color: #008000">self</span>):
        <span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000">self</span>

    <span style="color: #3D7B7B; font-style: italic"># return the next awaitable</span>
    <span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__anext__</span>(<span style="color: #008000">self</span>):
        <span style="color: #3D7B7B; font-style: italic"># check for no further items</span>
        <span style="color: #008000; font-weight: bold">if</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">&gt;=</span> <span style="color: #666666">10</span>:
            <span style="color: #008000; font-weight: bold">raise</span> <span style="color: #CB3F38; font-weight: bold">StopAsyncIteration</span>
        <span style="color: #3D7B7B; font-style: italic"># increment the counter</span>
        <span style="color: #008000">self</span><span style="color: #666666">.</span>counter <span style="color: #666666">+=</span> <span style="color: #666666">1</span>
        <span style="color: #3D7B7B; font-style: italic"># simulate work</span>
        <span style="color: #008000; font-weight: bold">await</span> asyncio<span style="color: #666666">.</span>sleep(<span style="color: #666666">1</span>)
        <span style="color: #3D7B7B; font-style: italic"># return the counter value</span>
        <span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>counter

<span style="color: #3D7B7B; font-style: italic"># main coroutine</span>
<span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">main</span>():
    <span style="color: #3D7B7B; font-style: italic"># loop over async iterator with async for loop</span>
    <span style="color: #008000; font-weight: bold">async</span> <span style="color: #008000; font-weight: bold">for</span> item <span style="color: #AA22FF; font-weight: bold">in</span> AsyncIterator():
        <span style="color: #008000">print</span>(item)

<span style="color: #3D7B7B; font-style: italic"># execute the asyncio program</span>
asyncio<span style="color: #666666">.</span>run(main())
</code></pre></div>
<p>Running the example first creates the <strong>main()</strong> coroutine and uses it as the entry point into the asyncio program.</p>
<p>The <strong>main()</strong> coroutine runs and starts the for loop.</p>
<p>An instance of the asynchronous iterator is created and the loop automatically steps it using the <strong>anext()</strong> function to return an awaitable. The loop then awaits the awaitable and retrieves a value which is made available to the body of the loop where it is reported.</p>
<p>This process is then repeated, suspending the <strong>main()</strong> coroutine, executing a step of the iterator and suspending, and resuming the <strong>main()</strong> coroutine until the iterator is exhausted.</p>
<p>Once the internal counter of the iterator reaches 10, a <strong>StopAsyncIteration</strong> is raised. This does not terminate the program. Instead, it is expected and handled by the <strong>“async for”</strong> expression and breaks the loop.</p>
<p>This highlights how an asynchronous iterator can be traversed using an <strong>async for</strong> expression.</p>
<div class="language-python highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #666666">1</span>
<span style="color: #666666">2</span>
<span style="color: #666666">3</span>
<span style="color: #666666">4</span>
<span style="color: #666666">5</span>
<span style="color: #666666">6</span>
<span style="color: #666666">7</span>
<span style="color: #666666">8</span>
<span style="color: #666666">9</span>
<span style="color: #666666">10</span>
</code></pre></div>
<p>You can learn more about async iterators in the tutorial:</p>
<ul>
<li><a href="https://superfastpython.com/asynchronous-iterators/">Asynchronous Iterators in Python</a></li>
</ul>
<p>Next, we will explore asynchronous generators.</p>
</div>
</div>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年9月4日</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年9月4日</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "content.tabs.link", "content.code.copy", "content.tooltips", "navigation.indexes", "navigation.prune", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.94c44541.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>